<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <meta charset="utf-8">
        <meta name="Author" content="Maksymilian Ulenberg" />
        <title>Wykonał:Ulenberg-sklep cukierniczy</title>
        <style>
        body {
            background-color: limone;
            font-family: Arial, sans-serif;
            color: brown;
        }
        header {
            background-color: green;
            color: grey;
            text-align: center;
            font-size: 36px;
            padding: 10px;
        }
        hr {
            height: 2px;
            background-color: green;
            border: none;
        }
        p {
            margin: 20px;
        }
        ul {
            margin-left: 20px;
        }
        .logo-container {
            text-align: center;
            margin: 20px;
        }
        .logo-container img {
            width: 400px; 
            border: 3px solid blue;
        }
        footer {
            background-color: yellow;
            color: red;
            text-align: center;
            padding: 10px;
            font-size: 20px;
        }
    </style>
    </head>
    <body>
        <center> 
            <font size="7" face="Arial" color="red"><i>Cukrownia Sonoficz</i></font>
        </center>

        <hr>

        <p align="center" class="highlight"><font size="5" color="green"> Cukiernia Sonoficz to miejsce, gdzie tradycja spotyka się z nowoczesnością.</font></p>

        <p align="left"><font size="4" face="Comic Sans" color="black"> Od lat tworzymy wyjątkowe słodkości, które łączą w sobie klasyczne receptury z nutą innowacji.<b>Nasze wypieki powstają z najwyższej jakości składników, dzięki czemu każdy kawałek ciasta i każda pralinka zachwyca bogatym smakiem i aromatem.</b>.W naszej ofercie znajdziesz zarówno klasyczne torty i ciasta, jak i nowoczesne desery inspirowane światowymi trendami.</u>.</font></p>

        <div class="logo-container">
            <img src="https://th.bing.com/th/id/OIG2.xUEFGglx4BSDuLmXBD4S?pid=ImgGn" alt="logo cukierni">
        </div>

        <p align="left"><font size="4" face="Arial" color="black"> Szczególnie dumni jesteśmy z naszych ręcznie robionych czekoladek i makaroników, które zdobyły uznanie nie tylko wśród lokalnych klientów, ale także na konkursach cukierniczych.W Sonoficz dbamy o każdy szczegół – od wyjątkowego smaku, przez estetykę wypieków, aż po serdeczną obsługę. Zapraszamy do naszej cukierni, aby poczuć magię słodkich chwil i cieszyć się radością z każdej wizyty.</font></p>

        <hr width="65%" align="center" size="5">

        <b>Działalność naszej cukrowni obejmuję:</b>
        <ul type="disk">
	<li>Produkcją i sprzedażą tradycyjnych ciast, tortów i deserów.</li>
   <li>Tworzeniem nowoczesnych deserów inspirowanych światowymi trendami.</li>
    <li>Ręczną produkcją pralinek, czekoladek i makaroników.</li>
    <li>Przygotowywaniem wypieków na zamówienie, w tym tortów weselnych i okolicznościowych.</li>
    <li>Sprzedażą świeżych wypieków, pieczywa i drożdżówek.</li>
    <li>Dostarczanie słodkości do kawiarni, restauracji i na specjalne wydarzenia.</li>
 </ul>

 <hr width="60%" align="left" size="6">

   <p align="left"> Zapoznaj się z naszymi ofertami oraz skorzystaj z darmowej obsługi klienta! </p>
 <p align="left"> <a href="">Wejdź na stronę menu</a> </p>

        <footer>
&copy; 2024 Maksymilian Ulenberg
</footer>
 </body>
</html>